APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZGQC4J7M4u89YalxPerye5kZrb40Mln+tfGnj7dOFk8=
APP_DEBUG=true
APP_URL=https://uws-b01648519.duckdns.org/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_manager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kaszap.nagy.balint@gmail.com
MAIL_PASSWORD=aiilvqtbkkkbesnr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kaszap.nagy.balint@gmail.com
MAIL_FROM_NAME=Eventy

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=461070235092-1ndpibus9pih7u9hf1lcgkf8ouhdjhg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://uws-b01648519.duckdns.org/auth/google/callback

